<html xmlns="http://www.w3.org/1999/xhtml"> <head> <style type="text/css">
      	     		 
      	    a                          {background : #ffffff; }
      	    article                    {border-style : dotted; border-width : 2px; }
		 	
		 	div                        {background : #ffffcc;}
		 	div.abstract-title         {font-weight : bold ; font-size : 16pt;}
		 	div.ack                    {border-style : solid ; border-color : red; margin : 2em; }
		 	div.article-meta           {border-style : solid; border-width : 1 pt; margin 1em;}
		 	div.boxed-text             {margin : 5em; border-style : solid;}
		 	div.contrib-group          {margin : 1em; }
		 	div.fig                    {border-style : solid; border-width : 2px; margin : 2em; }
		 	div.funding                {font-weight : bold ; font-size : 16pt;}
		 	div.given-names            {font-style : italic;}
		 	div.intro                  {border-style : inset; margin : 5px;}
		 	div.introduction           {border-style : inset; margin : 5px;}
		 	div.journal-meta           {border-style : solid; border-width : 1 pt; margin 1em;}
		 	div.journal-title-group    {background : #ffeeee;}
		 	div.article-title          {font-weight : bold ; font-size : 18pt;}
		 	div.kwd                    {font-style : italic}
		 	div.meta-name              {font-weight : bold ; font-size : 16pt;}
		 	div.name                   {font-weight : bold;}
		 	div.alt-title              {font-style : italic; font-size : 12px;}
		 	
		 	div.sec                    {border : 2px; margin 5px; padding 2px;}
		 	div.title                  {font-family : courier; font-weight : bold;
		 	                            font-size : 16pt; margin : 5px;}
		 	
		 	div.materials_methods      {border-style : double; margin : 5px; }
		 	div.methods                {border-style : double; margin : 5px; }
		 	
		 	div.results                {border-style : solid; margin : 5px;}
		 	div.background             {border-style : dotted; margin : 5px;}
		 	
		 	div.discussion             {border-style : groove; margin : 5px;}
		 	div.conclusion             {border-style : ridge; margin : 5px;}
		 	div.conclusions             {border-style : ridge; margin : 5px;}
		 	div.supplementary-material {border-style : inset; margin : 5px;}
		 	div.abbreviations          {border-style : double; border-color : red; margin : 5px;}
		 	div.competinginterests     {border-style : double; border-color : blue; margin : 5px;}
		 	div.acknowledgements       {border-style : double; border-color : green; margin : 5px;}
		 	div.authors_contributions   {border-style : double; border-color : purple; margin : 5px;}
		 	
		 	div.publisher              {border-style : outset; margin : 5px;}
		 	div.fn-type-conflict       {background : #f88; }
		 	div.fn-type-con            {background : #ddf; }
		 	div.fn-type-other          {background : #ddd; }
		 	
		 	div.unknown                {background : #ffd;
									 	  border-style : solid;
									 	  border-width : 1px;
									 	  padding : 2 px;}
		 	  
      	    table                      {background : #ffffdd;}
		 	tr                         {background : #ddddff; padding : 1px;}
		 	
		 	span                       {background : #ffcccc;}
		 	
		 	span.citation-author       {font-family : helvetica; background : #ffeeee;}
		 	span.collab                {background : #ddffff; }
		 	span.comment               {font-family : courier; font-size : 6px; background : #ffaaff;}
		 	span.contrib               {background : #ffffff;}
		 	span.corresp               {background : #ddffdd; }
		 	span.doi                   {background : #ffffff;}
		 	span.email                 {font-family : courier; }
		 	span.etal                  {font-style : italic;}
		 	span.fpage                 {font-family : courier;}
		 	span.given-names           {background : #ffffff;}
		 	span.iso-abbrev            {background : #ffffff;}
		 	span.issn-epub             {background : #ffffff;}
		 	span.issn-ppub             {background : #ffffff;}
		 	span.journal-title         {background : #ffffff;}
		 	span.lpage                 {font-family : courier;}
		 	span.mixed-article-title   {font-style : italic ;}
		 	span.nlm-ta                {background : #ffffff;}
		 	span.pmc                   {background : #ffffff;}
		 	span.pmcid                 {background : #ffffff;}
		 	span.pmid                  {background : #ffffff;}
		 	span.publisher             {background : #ffffff;}
		 	span.publisher-id          {background : #ffffff;}
		 	span.publisher-name        {background : #ffffff;}
		 	span.source                {background : #ffffff;}
		 	span.subject               {background : #ffffff;}
		 	span.surname               {background : #ffffff;}
		 	span.volume                {font-family : courier; font-weight : bold;}
		 	span.year                  {font-family : courier ; font-style : italic;}
			</style> </head> <body> <div class="front" title="front"> <div class="journal-meta" tagx="journal-meta" title="journal-meta"><span class="nlm-ta" title="nlm-ta">Virus Evol</span><span class="iso-abbrev" title="iso-abbrev">Virus Evol</span><span class="publisher-id" title="publisher-id">vevolu</span><div class="journal-title-group" tagx="journal-title-group" title="journal-title-group"><span class="journal-title" tagx="journal-title" title="journal-title">Virus Evolution</span></div><span class="issn-epub" tagx="issn" title="issn-epub">2057-1577</span><div class="publisher" tagx="publisher" title="publisher"><span class="publisher-name" tagx="publisher-name" title="publisher-name">Oxford University Press</span></div> </div> <div class="article-meta" tagx="article-meta" title="article-meta"><span class="pmcid" title="pmcid"> pmcid: <a href="http://www.ncbi.nlm.nih.gov/pubmed/5905443">5905443</a></span><span class="doi" title="doi"> doi: <a href="https://dx.doi.org/10.1093/ve/vey010.032">10.1093/ve/vey010.032</a></span><span class="publisher-id" title="publisher-id">vey010.032</span><div class="article-categories" title="article-categories"> <div class="sub-group" title="subj-group">
: <span class="subject" title="subject">Abstract Overview</span>: <span class="subject" title="subject">22nd International BioInformatics Workshop on Virus Evolution and Molecular Epidemiology</span></div> </div> <div class="title-group"> <div class="article-title" title="article-title">
A33 Respiratory syncytial virus group B evolutionary trends in the attachment (G) glycoprotein in Kilifi, Kenya, 2003–2015</div> </div> <div class="contrib-group" title="contrib-group"><span class="contrib" title="contrib"><span class="name" tagx="name" title="name"><span class="surname" tagx="surname" title="surname">Kamau</span><span class="given-names" tagx="given-names" title="given-names">Everlyn</span></span><a href="#vey010.032-AFF1">1</a></span><span class="contrib" title="contrib"><span class="name" tagx="name" title="name"><span class="surname" tagx="surname" title="surname">Lewa</span><span class="given-names" tagx="given-names" title="given-names">Clement</span></span><a href="#vey010.032-AFF1">1</a></span><span class="contrib" title="contrib"><span class="name" tagx="name" title="name"><span class="surname" tagx="surname" title="surname">Medley</span><span class="given-names" tagx="given-names" title="given-names">Graham F</span></span><a href="#vey010.032-AFF2">2</a></span><span class="contrib" title="contrib"><span class="name" tagx="name" title="name"><span class="surname" tagx="surname" title="surname">Cane</span><span class="given-names" tagx="given-names" title="given-names">Patricia A</span></span><a href="#vey010.032-AFF3">3</a></span><span class="contrib" title="contrib"><span class="name" tagx="name" title="name"><span class="surname" tagx="surname" title="surname">James Nokes</span><span class="given-names" tagx="given-names" title="given-names">D</span></span><a href="#vey010.032-AFF1">1</a><a href="#vey010.032-AFF4">4</a></span><span class="contrib" title="contrib"><span class="name" tagx="name" title="name"><span class="surname" tagx="surname" title="surname">Agoti</span><span class="given-names" tagx="given-names" title="given-names">Charles N</span></span><a href="#vey010.032-AFF1">1</a><a href="#vey010.032-AFF5">5</a></span></div><span class="citation_author_institution" id="vey010.032-AFF1">[1], </span><span class="citation_author_institution" id="vey010.032-AFF2">[2], </span><span class="citation_author_institution" id="vey010.032-AFF3">[3], </span><span class="citation_author_institution" id="vey010.032-AFF4">[4], </span><span class="citation_author_institution" id="vey010.032-AFF5">[5], </span><span class="pub-date-collection" title="pub-date-collection">collection: <span>2018-4</span></span><span class="pub-date-epub" title="pub-date-epub">epub: <span>2018-4-4</span></span><span class="pub-date-pmc-release" title="pub-date-pmc-release">pmc-release: <span>2018-4-4</span></span><span class="volume" tagx="volume" title="volume">4</span><span class="issue" tagx="issue" title="issue">Suppl 1</span><span class="elocation-id" tagx="elocation-id" title="elocation-id">vey010.032</span><div class="permissions"><span class="copyright" title="copyright">(C) , <span class="copyright-year" tagx="copyright-year" title="copyright-year">2018</span></span><span class="license" title="license"><span class="license-p" title="license-p">This is an Open Access publication distributed under the terms of the Creative Commons Attribution Non-Commercial License (<a href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use, please contact journals.permissions@oup.com</span></span></div><a class="self-uri" href="vey010.032.pdf" title="self-uri">vey010.032.pdf</a><div class="counts" title="counts"><span class="page-count" title="page-count">page-count: </span></div> </div> </div> <div class="body" title="body"> <p>Respiratory syncytial virus (RSV) attachment (G) protein mediates virus binding to cells and is a target for human neutralising antibodies. Understanding its evolutionary patterns is relevant to design of vaccines or antiviral therapy. RSV group B genotype BA, characterised by a sixty-nucleotide duplication, was first detected in 1999 in Buenos Aires, Argentina, and has since been spread and become the globally dominant RSV B genotype. BA viruses were first detected in Kilifi, coastal Kenya in 2003 and soon achieved high prevalence, replacing all other RSV-B genotypes. We present in detail, evolutionary patterns of the genotype BA G protein from &amp;gt;600 BA viruses obtained during twelve successive RSV epidemics in Kilifi. Phylogenetic analyses revealed extensive diversification of the BA genotype viruses into multiple genetically distinct variants (∼58), some of which persisted locally across sequential epidemics while others were re-introductions into the community. The most recent common ancestor dated back to 1990, and the mean evolutionary rate over their G ectodomain region was 6.51×10<sup>−4</sup> substitutions/site/year (95 per cent CI 5.65–7.42×10<sup>−4</sup>). Demographic analysis demonstrated two main phases: an early rapid expansion and subsequent seasonal fluctuations of BA populations. Putative positive selection was detected in six codon sites, all located in the second hyper-variable G protein region. Nucleotide substitutions introducing alternative termination codons were observed resulting in up to five different protein lengths. Two potential N-glycosylation sites were conserved in 89.3 per cent sampled viruses while eight other sites were detected in a small proportion of the viruses. Further, four codons tended to revert to previous states over successive epidemics, an indication of adaptive mechanism for immune evasion. These results provide insights into the local genotype BA viral evolutionary dynamics and highlight the importance of continuous molecular surveillance to inform on changes in proteins that may be important to vaccine design.</p> </div>  </body></html>